<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* body {
        margin: 0;
        overflow: hidden;
      } */

      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        width: 100%;
      }

      .firstblock {
        width: 100%;
        height: 61vh;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-image: url(bg/bgtop/bgtop.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* navbar */

      * {
        margin: 0;
        padding: 0;
        color: #000000;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      a {
        text-decoration: none;
      }
      div.nav {
        /* display: flex; */
      }

      nav {
        font-size: 1.25em;
        background-color: #000ea0;
        display: flex;
        padding: 30px;
      }

      span {
        color: #f54655;
      }

      div.logo {
        width: 30%;
        margin-left: 20%;
        scale: 1.6;
      }

      div.list {
        width: 70%;
        margin: 0 25%;
      }

      div.list ul {
        display: block;
        display: flex;
        padding: 0px;
        list-style: none;
        text-decoration: none;
      }

      div.list ul li a {
        text-decoration: none;
        padding: 0 30px;
        /* transition: transform 0.3s; */
      }

      div.list ul li a:hover {
        text-decoration: none;
        padding: 0 30px;
        /* -ms-transform: color(#f54655) scale(1.2); */
        /* -webkit-transform: color(#f54655) scale(1.2); */
        color: #f54655;
        transition: 0.3s;
      }

      /* ==================== Section 1 ========================= */

      section.first {
        background-color: #f4f4f4;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .allfeatures{
        display: flex;
        padding: 0px;
      }

      #allfeatures {
        width: 33vh;
        height: 50vh;
        margin: 10vh;
        background-color: rgb(255 255 255);
        border: 2px solid rgb(0, 0, 0);
        box-shadow: 0px 0px 0px 0px black;
      }

      .readBlogs{
        /* background-image: url(section1/readBlogs.png); */
        width: 33vh;
        background-position: center;
        height: 50vh;
        margin: 10vh;
        background: rgb(255 255 255);
        border: 2px solid rgb(0, 0, 0);
        box-shadow: 0px 0px 0px 0px black;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .readBlogs :hover{
        /* background-image: url(section1/readBlogs.png); */
        width: 33vh;
        background-position: center;
        height: 50vh;
        margin: 10vh;
        background: rgb(174, 255, 0);
        border: 2px solid rgb(0, 0, 0);
        box-shadow: 0px 0px 0px 0px black;
        background-repeat: no-repeat;
        transition: 0.2s;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .allfeatures2{
        display: flex;
        justify-content: center;
        align-items: center;
      }
       
      .allfeatures2 :hover{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aqua;
        transition: 0.2s;
      }

      .UploadImage img{
        width: 80%;
      }


      /* ====================== Section 2 ========================== */

      section.second{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      div.heading{
        font-size: 3em;
        font-weight: 500;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      div.firstfive{
        display: flex;
      }

      div.fivecommon {
        width: 25vh;
        height: 25vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      div.fivecommon img{
        width: 20vh;
        height: 20vh;
      }
      /* ===================== Hamburger code ========================= */

      .burger {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 10%;
        top: 30px;
      }

      .line {
        width: 33px;
        background-color: white;
        height: 4px;
        margin: 3px 3px;
        display: none;
      }

      .sidebar {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 250px;
        z-index: 999;
        backdrop-filter: blur(10px);
        background-color: rgb(182, 179, 179, 0.1);
        display: none;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.1);
        transition: 0.7s;
      }

      .sidebar ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        right: 12%;
      }

      .sidebar li {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 25px;
      }

      .sidebar a {
        width: 100%;
      }

       
         /* <!-- ========================== Responsivity for Phone =========================== --> */

      <!-- @media only screen and (max-width: 480px) {
        html,
        body {
          background-color: #ffffff;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          overflow-x: hidden;
        }

        .firstblock {
          width: 100%;
          height: 30vh;
          justify-content: center;
          align-items: center;
          display: flex;
          flex-direction: column;
          background-image: url(bg/bgtop/bgtop.jpeg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        /* ========== Responsivity for Haburger and navbar */

        /* li.lines{
          display: flex;
          flex-direction: column;
          position: relative;
          top: 20px;
          right: 15px;
        } */

        nav li{
          display: none;
        }

        div.line {
          /* display: none; */
          left: 7vh;
          position: relative;
          display: flex;
          flex-direction: column;
        }

        .allfeatures {
          height: 80vh;
          display: flex;
          flex-direction: column;
          padding: 0px;
        }

        section.second{
          margin-top: 88vh;
        }

        div.heading{
         font-size: 1.2em;
        }

        .allcommon{
          display: flex;
        }

        div.firstfive{
          display: block;
        }
      }

      /* ====================== End of Responsivity ======================== */


      .fivecommon img{
        width: 10vh;
        height: 10vh;
      }
    </style>
    <title>HealthCare</title>
  </head>
  <body>
    <section class="zero">
      <div class="firstblock"></div>

      <!-- navbar -->

      <div class="navbar">
        <nav class="sidebar">
          <!-- <div class="logo">Aayu<span>s</span>h</div> -->
          <div onclick=hidesidebar()><img src="cross.png" alt=""></div>
          <div class="list">
            <ul id="ul">
              <li><a href="home.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="skills.html">Skills</a></li>
              <li><a href="blogs.html">blogs</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
  
          <!-- Hamburger -->
  
          <!-- <div class="burger" id="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div> -->
        </nav>
  
        <nav>
          <div class="logo">Aayu<span>s</span>h</div>
          <div class="list">
            <ul id="ul">
              <li><a href="home.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="skills.html">Skills</a></li>
              <li><a href="blogs.html">blogs</a></li>
              <li><a href="contact.html">Contact</a></li>
              <div class="lines" onclick=showsidebar()><a href="#">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div>
              </a>
            </ul>
        </nav>
      </div>
    </section>

    <section class="first">

      <div class="allfeatures">
        <div id="allfeatures" class="allfeatures1 readBlogs"><img src="section1/readBlogs.png" alt=""></div>
        <div id="allfeatures" class="allfeatures2 UploadImage"><img src="section1/scanning.png" alt=""></div>
        <div id="allfeatures" class="allfeatures3 VideoConsultaion"><img src="section1/VideoConference.png" alt=""></div>
      </div>

    </section>

    <section class="second">
      <div class="commondiseases">
        <div class="heading">
          <h1>Some Common Disorders</h1>
        </div>
        <div class="allcommon">
        <div class="firstfive">
          <a href=""><div class="fivecommon"><img src="affected images/pimple/pimple-bgremoved.png" alt="">Pimples</div></a>
          <a href=""><div class="fivecommon"><img src="affected images/white hairs/white-hairs-removebg.png" alt="">White Hairs</div></a>
          <a href=""><div class="fivecommon"><img src="affected images/acne/acne-removebg.png" alt="">Acne</div></a>
          <a href=""><div class="fivecommon"><img src="affected images/dandruff/dandruff-removebg.png" alt="">Dandruff</div></a>
          <a href=""></a><div class="fivecommon"><img src="affected images/arthritis/arthritis-removebg.png" alt="">Arthritis</div></a>
        </div>
        <div class="firstFive">
          <a href=""><div class="fivecommon"><img src="affected images/pimple/pimple-bgremoved.png" alt="">Pimples</div></a>
          <a href=""><div class="fivecommon"><img src="affected images/white hairs/white-hairs-removebg.png" alt="">White Hairs</div></a>
          <a href=""><div class="fivecommon"><img src="affected images/acne/acne-removebg.png" alt="">Acne</div></a>
          <a href=""><div class="fivecommon"><img src="affected images/dandruff/dandruff-removebg.png" alt="">Dandruff</div></a>
          <a href=""></a><div class="fivecommon"><img src="affected images/arthritis/arthritis-removebg.png" alt="">Arthritis</div></a>
        </div>
      </div>
      </div>
    </section>

    <script src="hamburger.js"></script>

  </body>
</html>

